spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/r2dbc
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.max-idle-time=1m
#spring.r2dbc.pool.max-size=30
spring.r2dbc.pool.initialSize=2
spring.r2dbc.pool.maxSize=2

spring.data.r2dbc.repositories.enabled=true
